<!DOCTYPE html>
<html>
​
<head>
<title>My Example</title>
​
<!-- CSS -->
<style>
/* Force scrollbars onto browser window */
body {
  margin-bottom: 200%;
}
​
/* Box styles */
.myBox {
  border: none;
  padding: 5px;
  font: 24px/36px sans-serif;
  width: 300px;
  height: 900px;
  overflow: scroll;
}
​
/* Scrollbar styles */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
​
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px olivedrab;
  border-radius: 10px;
}
​
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: yellowgreen;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
​
::-webkit-scrollbar-thumb:hover {
background: #7bac10;
}
</style>
</head>
<body>
​
<!-- HTML -->
<video width="320" height="240" autoplay>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<div class="myBox">
    <button name="button">Click me</button>
    <h2>Video Status</H2>
    <table id="Videos" style="width:100%">
      <tr>
        <td><button name="button">Add New Video</button>  </td>
      </tr>
    </table>
    <button onclick=row()>Add row</button>
    <script>
    function row() {
        var MyTable =
            document.getElementById("Videos");
        // insert new row.
        var NewRow = MyTable.insertRow(0);
        var Newcell1 = NewRow.insertCell(0);
        Newcell1.innerHTML = "<td><Button>Useless BUtton </Button></td>";
    }
</script>
​
</div>
​
</body>
